*
	box-sizing: border-box

body
	margin: 0
	font-family: 'Montserrat', sans-serif
	background-color: #000
	
.container
	width: 100%
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px
	@media (min-width: 798px)
		width: 768px
	@media (min-width: 1230px)
		width: 1200px

.section-title
	margin: 0
	color: #50e3a4
	font-size: 16px
	font-weight: 700
	line-height: 1
	text-transform: uppercase
	letter-spacing: 3.2px

.section-title.section-title--small
	font-size: 14px
	letter-spacing: 2.8px
	
.section-header
	margin: 0
	color: #2e2e2e
	font-size: 30px
	font-weight: 700
	line-height: 1.2
	@media (min-width: 798px)
		font-size: 42px
	@media (min-width: 1230px)
		font-size: 48px

.section-text
	font-size: 14px
	color: #808080
	p
		margin: 0
		line-height: 30px
		font-weight: 500

.bold
	letter-spacing: 2.2px
	font-weight: 700

.relative
	position: relative