.benefit
	text-align: center
	
.benefit__img
	height: 90px
	margin-bottom: 13px
	display: flex
	justify-content: center
	align-items: center
	@media (min-width: 798px)
		height: 100px
		margin-bottom: 20px
	@media (min-width: 1230px)
		margin-bottom: 28px

.benefit__title
	margin: 0
	color: #2e2e2e
	font-size: 16px
	font-weight: 700
	line-height: 1.3
	margin-bottom: 18px
	@media (min-width: 1230px)
		margin-bottom: 26px

.benefit__desc
	margin: 0
	color: #808080
	font-size: 14px
	font-weight: 500
	line-height: 1.71
	p
		margin: 0
	@media (min-width: 1230px)
		line-height: 2.14