.footer
	padding: 57px 0 56px
	background-color: #1a1a1a
	@media (min-width: 798px)
		padding: 72px 0 71px
	@media (min-width: 1230px)
		padding: 78px 0 65px

.footer-wrap
	margin-bottom: 35px
	display: flex
	flex-direction: column
	@media (min-width: 798px)
		margin-bottom: 45px
		align-items: center
	@media (min-width: 1230px)
		margin-bottom: 53px
		flex-direction: row
		justify-content: center

.footer-nav
	margin: 0
	margin-bottom: 51px
	padding: 0
	display: flex
	flex-direction: column
	align-items: center
	@media (min-width: 798px)
		flex-direction: row
		margin-bottom: 51px
	@media (min-width: 1230px)
		margin-bottom: 0
		margin-right: 46px

.footer-nav__link
	margin-bottom: 25px
	list-style-type: none
	&:last-child
		margin-bottom: 0
	@media (min-width: 798px)
		margin-bottom: 0
		margin-right: 37px
		&:last-child
			margin-right: 0

.footer-nav__link-button
	color: #ffffff
	font-size: 16px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 3.2px
	text-decoration: none
	&:hover
		color: #50e3a4

.footer-socials
	margin: 0 auto
	@media (min-width: 1230px)
		margin: 0

.footer-socials__button
	display: inline-block
	margin-right: 18px
	width: 48px
	height: 48px
	&:last-child
		margin-right: 0
	&:hover
		opacity: 0.5
	@media (min-width: 798px)
		margin-right: 28px
	@media (min-width: 1230px)
		margin-right: 25px

.copyright
	margin: 0 auto
	text-align: center
	max-width: 190px
	color: #ffffff
	opacity: 0.3
	font-size: 14px
	font-weight: 500
	line-height: 24px
	@media (min-width: 1230px)
		max-width: unset