.header
	position: relative
	background-color: #535c62
	color: #fff
	background-image: url(../img/backgrounds/bg-header.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	&:before
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
	@media (min-width: 798px)
		height: 568px
		min-height: auto
	@media (min-width: 1230px)
		height: 870px

.header__wrap
	display: flex
	flex-direction: column
	align-items: center

.header__content
	position: relative
	display: flex
	justify-content: center
	align-items: center
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 9
	padding-top: 86px
	padding-bottom: 65px

.header__logo
	font-size: 62px
	letter-spacing: 12.4px
	margin: 0
	margin-bottom: 7px
	text-align: center
	font-weight: 700
	text-transform: uppercase
	@media (min-width: 798px)
		margin-bottom: 25px
		font-size: 82px
		letter-spacing: 16.4px
	@media (min-width: 1230px)
		margin-bottom: 70px
		font-size: 96px
		letter-spacing: 19.2px

.header__desc
	margin-bottom: 24px
	max-width: 725px
	text-align: center
	font-size: 16px
	font-weight: 500
	line-height: 1.5
	p
		margin-top: 0
		margin-bottom: 15px
	@media (min-width: 798px)
		margin-bottom: 70px
	@media (min-width: 1230px)
		font-size: 20px
		font-weight: 700

.header__form
	display: flex
	flex-direction: column
	justify-content: center
	width: 100%
	@media (min-width: 550px)
		width: 490px
	@media (min-width: 798px)
		flex-direction: row
		width: auto
		max-width: unset

.header__form-input
	margin-bottom: 10px
	width: 100%
	@media (min-width: 798px)
		margin-bottom: 0
		margin-right: 20px
		width: 200px

.header__form-submit
	.button-submit
		width: 100%
		text-align: center

.input
	width: 100%
	height: 60px
	padding: 0 30px
	border: none
	border-radius: 30px
	background-color: rgba(0, 0, 0, 0.5)
	color: #fff
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	font-weight: 700
	transition: background-color 0.2s ease
	&::placeholder
		color: #fff
	&:focus
		outline: none
		background-color: rgba(0, 0, 0, 0.7)

.button-submit
	padding: 0 30px
	height: 60px
	border: none
	border-radius: 30px
	background-color: #50e3a4
	cursor: pointer
	color: #fff
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	font-weight: 700
	line-height: 2.86
	text-transform: uppercase
	letter-spacing: 2.8px
	transition: background-color 0.2s ease
	&:hover, &:focus
		outline: none
		background-color: darken(#50e3a4, 20%)

.header__scroll
	display: none
	@media (min-width: 1230px)
		display: block
		position: absolute
		bottom: 120px
		left: 50%
		transform: translateX(-50%)
		width: 32px
		height: 48px

.header__top-buttons
	position: absolute
	top: 0
	width: 100%

.header__nav-button
	position: absolute
	top: 21px
	right: 5px
	display: flex
	justify-content: center
	align-items: center
	width: 60px
	height: 60px
	background-color: rgba(0, 0, 0, 0.5)
	border-radius: 50%
	@media (min-width: 798px)
		top: 20px
		left: 5px
		right: auto
	@media (min-width: 1230px)
		top: 60px
		left: 54px
		right: auto

.header__search-button
	display: none
	@media (min-width: 798px)
		display: flex
		position: absolute
		top: 20px
		right: 5px
		justify-content: center
		align-items: center
		width: 60px
		height: 60px
		background-color: rgba(0, 0, 0, 0.5)
		border-radius: 50%
	@media (min-width: 1230px)
		top: 60px
		right: 54px

