.section-prices
	padding-top: 73px
	padding-bottom: 75px
	position: relative
	background-color: #49c38f
	@media (min-width: 798px)
		padding-bottom: 81px
		background-image: url(../img/backgrounds/bg-prices.jpg)
		background-repeat: no-repeat
		background-size: cover
		background-position: top
		background-color: #777777
		&:before
			content: ""
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.5)
	@media (min-width: 1230px)
		padding-top: 107px
		padding-bottom: 91px

.section-prices__wrapper
	position: relative

.section-prices__title
	margin-bottom: 34px
	text-align: center
	h2
		color: #fff
	@media (min-width: 798px)
		margin-bottom: 32px
	@media (min-width: 1230px)
		margin-bottom: 72px

.section-prices__header
	margin-bottom: 42px
	text-align: center
	h3
		color: #fff
	@media (min-width: 798px)
		margin-bottom: 62px
	@media (min-width: 1230px)
		margin-bottom: 77px

.section-prices__cards
	display: flex
	flex-direction: column
	align-items: center
	@media (min-width: 798px)
		flex-direction: row
		align-items: stretch
	@media (min-width: 1230px)
		justify-content: center

.price-card
	padding: 40px 0
	margin-bottom: 20px
	max-width: 290px
	width: 100%
	background-color: rgba(0, 0, 0, 0.75)
	border-radius: 8px
	color: #fff
	text-align: center
	&:last-child
		margin-bottom: 0
	@media (min-width: 798px)
		margin-right: 24px
		margin-bottom: 0
		&:last-child
			margin-right: 0
	@media (min-width: 1230px)
		padding: 38px 0
		margin-right: 30px
		width: 303px
		max-width: unset

.price-card__title
	margin: 0
	margin-bottom: 19px
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	line-height: 1.2
	letter-spacing: 2.8px
	color: #b3b3b3

.price-card__price
	margin-bottom: 25px
	font-size: 80px
	font-weight: 700
	line-height: 1
	letter-spacing: 4px

.price-card__value
	position: relative
	display: inline-block
	padding: 4px 13px
	margin-bottom: 29px
	font-size: 12px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 2.4px
	&:before
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #fff
		opacity: 0.2
		border-radius: 14px

.price-card__desc
	margin: 0
	padding: 33px 0 39px
	border-top: 1px solid rgba(255, 255, 255, 0.1)
	li
		margin: 0
		margin-bottom: 11px
		padding: 0 11px
		list-style-type: none
	li:last-child
		margin-bottom: 0
	@media (min-width: 1230px)
		padding: 36px 0
		li
			margin: 0
			margin-bottom: 21px

.price-card__button
	padding: 15px 29px
	border: 1px solid rgba(255, 255, 255, 0.2)
	border-radius: 30px
	background-color: #000
	cursor: pointer
	color: #fff
	font-family: 'Montserrat', sans-serif
	font-size: 12px
	font-weight: 700
	line-height: 1.5
	text-transform: uppercase
	letter-spacing: 2.4px
	transition: background-color 0.3s ease
	&:hover, &:focus
		outline: none
		color: #000
		background-color: darken(#fff, 0%)

.blue-card
	background-color: rgba(48, 79, 254, 0.9)
	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1), 0 10px 30px rgba(0, 0, 0, 0.05)
	button
		border: 1px solid #fff
		background-color: #fff
		color: #666666
		&:hover, &:focus
			outline: none
			color: #fff
			background-color: darken(#fff, 100%)