.section-clients
	padding: 75px 0 135px
	background-color: #fff
	@media (min-width: 798px)
		padding: 75px 0 43px
	@media (min-width: 1230px)
		padding: 108px 0 55px
		background-image: url(../img/backgrounds/bg-clients.svg)
		background-repeat: no-repeat
		background-position: center 156px
		background-size: auto

.section-clients__title
	margin-bottom: 36px
	text-align: center
	font-size: 16px
	@media (min-width: 798px)
		margin-bottom: 25px
	@media (min-width: 1230px)
		h2
			font-size: 14px
			letter-spacing: 2.95px
		margin-bottom: 73px

.section-clients__header
	margin-bottom: 34px
	text-align: center
	@media (min-width: 798px)
		margin-bottom: 68px
	@media (min-width: 1230px)
		margin-bottom: 83px

.section-clients__carousel
	max-width: 750px
	margin: 0 auto

.testimonial
	display: flex
	flex-direction: column
	align-items: center
	max-width: 520px
	margin: 0 auto
	@media (min-width: 798px)
		padding: 0
		max-width: 467px
	@media (min-width: 1230px)
		max-width: 750px
	
.testimonial__text
	margin-bottom: 8px
	color: #808080
	font-size: 14px
	font-weight: 500
	line-height: 2
	text-align: center
	p
		margin: 0
		margin-bottom: 15px
	@media (min-width: 798px)
		font-size: 16px
		margin-bottom: 24px
	@media (min-width: 1230px)
		margin-bottom: 48px
		font-size: 18px
		line-height: 2.22

.testimonial__user
	display: flex
	align-items: center
	flex-direction: column
	@media (min-width: 1230px)
		flex-direction: row

.testimonial__user-photo
	margin-bottom: 20px
	width: 60px
	height: 60px
	overflow: hidden
	border-radius: 50%
	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center
	@media (min-width: 1230px)
		margin-right: 40px
		margin-bottom: 0

.testimonial__user-name
	color: #808080
	font-size: 16px
	font-weight: 500
	line-height: 1.3

.clients-carousel.owl-carousel .owl-nav button.owl-prev
	position: absolute
	width: 52px
	height: 52px
	bottom: -8px
	left: 50%
	margin-left: -20px
	transform: translate(-100%, 100%)
	background-image: url("../img/icons/arrow-left.svg")
	background-repeat: no-repeat
	background-position: center
	background-size: auto
	outline: none
	&:hover
		opacity: 0.7
	span
		display: none
	@media (min-width: 798px)
		top: 10px
		left: 0
		bottom: auto
		margin-left: 0
		transform: unset
	@media (min-width: 1230px)
		top: 15px
		left: -49px
		bottom: 0
		transform: translate(-100%)

.clients-carousel.owl-carousel .owl-nav button.owl-next
	position: absolute
	width: 52px
	height: 52px
	bottom: -8px
	left: 50%
	margin-left: 20px
	transform: translateY(100%)
	background-image: url("../img/icons/arrow-right.svg")
	background-repeat: no-repeat
	background-position: center
	background-size: auto
	outline: none
	&:hover
		opacity: 0.7
	span
		display: none
	@media (min-width: 798px)
		top: 10px
		right: 0
		left: auto
		margin-left: 0
		transform: unset
	@media (min-width: 1230px)
		top: 15px
		right: -49px
		transform: translate(100%)


