.section-functional
	padding: 75px 0 82px
	background-color: #fff
	@media (min-width: 798px)
		padding: 75px 0 28px
	@media (min-width: 1230px)
		padding: 107px 0 64px
		background-image: url(../img/backgrounds/bg-functional.svg)
		background-repeat: no-repeat
		background-position: center 70px
		background-size: auto

.section-functional__title
	margin-bottom: 36px
	text-align: center
	@media (min-width: 798px)
		margin-bottom: 25px
	@media (min-width: 1230px)
		margin-bottom: 72px

.section-functional__header
	margin-bottom: 28px
	text-align: center
	@media (min-width: 798px)
		margin-bottom: 45px
	@media (min-width: 1230px)
		margin-bottom: 85px

.section-functional__benefits
	display: flex
	flex-direction: column
	align-items: center
	@media (min-width: 798px)
		flex-direction: row
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
	
.section-functional__benefits > *
	width: 100%
	max-width: 380px
	margin-bottom: 50px
	&:last-child
		margin-bottom: 0
	@media (min-width: 798px)
		margin-bottom: 15px
		padding: 0 45px
		max-width: unset
		width: calc(50% - 16px)
	@media (min-width: 1230px)
		width: 270px
		padding-left: 20px
		padding-right: 20px
		margin-right: 30px
		margin-bottom: 0
		&:last-child
			margin-right: 0
